# Watch-Face-Wear-OS-Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waqas028/watch_faces_wear_os_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqas028/watch_faces_wear_os_sample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waqas028/watch_faces_wear_os_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waqas028/watch_faces_wear_os_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear-os/: build.gradle.kts
wear-os/src/main/: AndroidManifest.xml
wear-os/src/main/java/com/waqas028/watch_faces_wear_os_sample/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt  CameraNodesScreen.kt  ConnectedNodesScreen.kt  DataLayerListenerService.kt  MainActivity.kt  MainViewModel.kt  NodesScreen.kt  NodesViewModel.kt  SampleApplication.kt  WearApp.kt
wear-os/src/main/java/com/waqas028/watch_faces_wear_os_sample/utils/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  ComplicationUtils.kt  Constant.kt  UserStyleSchemaUtils.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
wear-os/src/main/res/drawable/: baseline_image_24.xml
wear-os/src/main/res/values/: colors.xml  strings.xml
wear-os/src/main/res/xml/: watch_face.xml
